<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>北京东方京城中医医院</title>
    <link rel="stylesheet" href="./style/index.css">
    <link rel="stylesheet" href="./style/bootstrap.css">
</head>
<body>
    <!--头部-->
    <header>
        <div class = "head-content">
            <div class = "head-content-left">
                <img src="images/logo.jpg" alt="祝您身体健康">
            </div>
            <div class = "head-content-right">
                <img src="images/toptel.jpg" alt="">
            </div>
        </div>
    </header>
    <!--导航栏-->
    <nav>
        <div class = "nav-warp">
        <ul>
            <li><a href="#">网站首页</a></li>
            <li><a href="#">医院概况</a></li>
            <li><a href="#">专家团队</a></li>
            <li><a href="#">特色技术</a></li>
            <li><a href="#">康复案例</a></li>
            <li><a href="#">医患问答</a></li>
            <li><a href="#">来院路线</a></li>
        </ul> 
        </div>
    </nav>
    <!--轮播图-->
    <div class = "slideshow">
        <div id="myCarousel" class="carousel slide">
                <!-- 轮播（Carousel）指标 -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                    <li data-target="#myCarousel" data-slide-to="4"></li> 
                </ol>   
                <!-- 轮播（Carousel）项目 -->
                <div class="carousel-inner">
                    <div class="item active">
                        <a href="#"><img src="images/banner_4.jpg" alt="First slide"></a>
                    </div>
                    <div class="item">
                        <a href="#"><img src="images/banner_2.jpg" alt="Second slide"></a>
                    </div>
                    <div class="item">
                        <a href="#"><img src="images/banner_1.jpg" alt="Third slide"></a>
                    </div>
                    <div class="item">
                        <a href="#"><img src="images/banner_3.jpg" alt="Fourth slide"></a>
                    </div>
                    <div class="item">
                        <a href="#"><img src="images/banner_5.jpg" alt="Fifth slide"></a>
                    </div>
                </div>
        </div>
    </div>    
    <!--主体内容-->
    <section>
        <div class = "first-content">
            <div class = "first-left">
                <div class = "left-head">
                    <ul>
                        <li class = "li-defult"><a href="#" class = "a-defult">医院新闻 / NEWS</a></li>
                        <li><a href="#">健康咨询 / COUNSEL</a></li>
                        <li><a href="#">公益事业 / COMMONWEAL</a></li>
                    </ul>
                </div>
                <div class = "left-content">
                    <ul>
                        <li>
                            <div class = "top">
                                <div class = "top-left">
                                    <a href="#"><img src="images/1-1FQ1153142552.jpg" alt=""></a>
                                </div>
                                <div class = "top-right">
                                    <h3><a href="#">“远离肥胖，远离肾脏疾病”刘家兰作客《生活面对面》</a></h3>
                                    <p>
                                        <a href="#">  
                                            <em>
                                            临床上经常会遇到这样的情况，一些人体检后发现尿潜血或是血尿就紧张的不行，而有些人对检查出来的尿蛋白+，却感觉无所谓，其实血尿和蛋白尿都是肾脏病的症状，虽然二... <span>【详细】</span>
                                            </em>
                                        </a>
                                    </p>
                                    <div class = "btns">
                                        <a href="#" class = "detail">点击咨询详情</a>
                                        <a href="#" class = "subscribe">点击立即预约</a>
                                    </div>
                                </div>
                            </div>
                            <div class = "bottom">
                                <ul class = "first">
                                    <li><a href="#">肾脏疾病秋季高发如何安度“多事之秋”</a></li>
                                    <li><a href="#">肾脏疾病秋季高发如何安度“多事之秋”</a></li>
                                </ul>
                                <ul class = "second">
                                    <li><a href="#">肾脏疾病秋季高发如何安度“多事之秋”</a></li>
                                    <li><a href="#">肾脏疾病秋季高发如何安度“多事之秋”</a></li>
                                </ul>
                            </div>
                        </li>
                       
                    </ul>
                </div>
                <div class = "left-foot">
                    
                </div>
            </div>
            <div class = "first-right">
                
            </div>
          
        </div>
    </section>
    <script src = "javascript/jquery-3.2.1.min.js"></script>
    <script src = "javascript/bootstrap.js"></script>
    <script src = "javascript/index.js"></script>
    
</body>
</html>